<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Marketplace</title>
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <section class="container">
            <header class="header">
                <a href="#" class="brand">
                    <img src="./assets/images/logo-icon.svg" alt="" class="brand-logo">
                    <span class="heading-secondary">NFT Marketplace</span>
                </a>

                <nav class="header-navigation">
                    <a href="/Marketplace" class="nav-link header-nav--link">Marketplace</a>
                    <a href="/Rankings" class="nav-link header-nav--link">Rankings</a>
                    <a href="/Connect a wallet" class="nav-link header-nav--link">Connect a wallet</a>
                    <a href="/signup" class="btn btn-signup">
                        <img src="./assets/images/user-icon.svg" class="user-icon" alt="">
                        sign up
                    </a>
                </nav>
            </header>

            <main class="main-content">
                <section class="col bg-image"></section>
                <section class="col">
                    <h1 class="account-form--title">Create account</h1>
                    <p class="account-form--desc">Welcome! enter your details and start creating, collecting and selling NFTs.</p>
                    <form class="account-form">
                        <section class="input-wrapper input-username">
                            <input type="text" placeholder="username" class="account-form--input input-username">
                        </section>

                        <section class="input-wrapper input-address">
                            <input type="email" placeholder="Email Address" class="account-form--input input-address">
                        </section>

                        <section class="input-wrapper input-password">
                            <input type="password" placeholder="Password" class="account-form--input input-password">
                        </section>

                        <section class="input-wrapper input-password">
                            <input type="password" placeholder="confirm password" class="account-form--input input-password">
                        </section>
                        <button class="btn btn-account">Create account</button>
                    </form>
                </section>
            </main>
        </section>
    </body>
</html>